# smandroidkotlin

./: .gitignore  .mobsf  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflow/: mobsfscan-sarif.yml
.github/workflows/: mobsfscan-sarif.yml  mobsfscan.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulmachines/android/sample/: ContentImpl.kt  JWTTokenProvider.kt  MainActivity.kt  SettingsActivity.kt  UnhandledExceptionHandler.java
app/src/main/res/drawable/: ic_mic_with_state.xml  ic_video_with_state.xml  ic_videocam_l.xml  ic_videocam_r.xml
app/src/main/res/drawable-anydpi/: ic_connect.xml  ic_mic_off.xml  ic_video_off.xml  ic_videocam.xml  ic_videocam_c.xml
app/src/main/res/layout/: activity_main.xml  custom_scene_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: configuration.xml
gradle/wrapper/: gradle-wrapper.properties
