<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory android:key="API Key" android:title="API Key" app:iconSpaceReserved="false">
        <EditTextPreference
        android:title="API KEY"
        app:iconSpaceReserved="false"
        android:summary="The API Key generated using DDNA Studio."
        android:key="connectionConfigApiKey"
        android:defaultValue=""/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:title="Use Server Connection and Access Token."
            android:summary="Provide the server url and the access token to use."
            android:key="useProvidedConnectionConfig"
            android:defaultValue="false"
        />

    </PreferenceCategory>


    <PreferenceCategory android:key="providedConnection" android:title="Server Connection and Access Token" app:iconSpaceReserved="false" android:dependency="useProvidedConnectionConfig">
        <EditTextPreference
            android:title="DIGITAL PERSON SERVER URL"
            app:iconSpaceReserved="false"
            android:summary="Websocket URL prefixed with wss://"
            android:key="connectionUrl"
            android:defaultValue="wss://dh.soulmachines.cloud"
            />

        <EditTextPreference
            android:title="KEY NAME"
            app:iconSpaceReserved="false"
            android:summary="KEY NAME value of the DDNA Studio project's Connection Configuration. This will be used to generate a self signed JWT token for connecting."
            android:key="connectionConfigKeyName"
            android:defaultValue=""/>

        <EditTextPreference
            android:title="PRIVATE KEY"
            app:iconSpaceReserved="false"
            android:summary="PRIVATE KEY value of the DDNA Studio project's Connection Configuration. This will be used to generate a self signed JWT token for connecting."
            android:key="connectionConfigPrivateKey"
            android:defaultValue=""/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="useOrchestrationServer"
            app:title="Enable Orchestration Server"
            />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:title="Orchestration Server URL"
            android:summary="URL prefixed with wss://"
            android:key="orchestrationServerURL"
            android:dependency="useOrchestrationServer"
            android:defaultValue=""
            />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="useExistingJWTToken"
            app:title="Use an existing JWT Access Token"
            />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:title="JWT Token"
            android:summary="The existing JWT Access Token to use. The Keys above will be ignored."
            android:key="connectionConfigJWT"
            android:dependency="useExistingJWTToken"
            android:defaultValue=""
            />
    </PreferenceCategory>

    <Preference
        app:iconSpaceReserved="false"
        app:title="Close"
        app:key="applyChanges"/>

</PreferenceScreen>